# Selenium_Java

Testing/: pom.xml
Testing/src/test/java/PageFactory/: HomePage_Factory.java  ResultPage_Factory.java  Signin_Factory.java  Welcome_Factory.java
Testing/src/test/java/pages/: Signin.java
Testing/src/test/java/scenarios/: login.java
Testing/src/test/java/test/: DGT_Response_Test.java  KHP_welcome_Test.java  SignInMsg_Test.java  SignIn_Test.java  SignIn_Test_mobile.java
Testing/src/test/java/utils/: GenerateData.java  GetScreenShot.java  browserBasics.java
Testing/test_output/: MyOwnReport.html
